displayName=SafeRS Agility
author=Tom
support=https://github.com/mot-stuff/TomAgilityPlugin
description=SafeRS Agility
tags=roof,rooftop,agility,mark,grace,graceful
plugins=safers.rooftops.RooftopsPlugin
