displayName=Rooftop Agility Improved
author=TicTac7x
support=https://github.com/TicTac7x/runelite-plugins/tree/plugin-rooftops
description=Improved clickboxes for rooftop agility courses
tags=roof,rooftop,agility,mark,grace,graceful
plugins=safers.rooftops.RooftopsPlugin
